DB_URL=mongodb://balaji:doop@ds161960.mlab.com:61960/stockiumbot
MODE=developement
TECHPISASEARCH=http://techpaisa.com/symbol-lookup/
TECHPISATECHNICAL=http://techpaisa.com/stock/
SCREENER_SEARCH=https://www.screener.in/api/company/search/
SCREENER_FINANCIAL=https://www.screener.in/api
FB_PAGE_TOKEN=EAAGzRWWgkqoBAFTGPCzs88ZCIzsTUf9QCpig8ZBLD8QpaIKCTD6ERnmA8nZB8EZCdSPLK0uSSbGFxNbfx7jN9x3z0Gi16oikmUJesNbCywqMWhRXCF3pqitI4449Ti4PvVRvBbZCn2d2vMuh68yzftBm4DxKZBppYgJb0Swm2CKdHhN8Su8miT
